{
  "name": "krav-maga-academy-backend",
  "version": "1.0.0",
  "description": "Sistema de gestão para academia de Krav Maga com IA integrada",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:simple": "node server-simple.js",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:simple": "node server-simple.js",
    "kiosk": "node kiosk-server.js",
    "kiosk:dev": "nodemon kiosk-server.js",
    "clean:simulation": "node clean-simulation-data.js",
    "clean:simulation:confirm": "node clean-simulation-data.js --confirm",
    "asaas:import": "node asaas-import.js",
    "asaas:import:dry": "node asaas-import.js --dry-run",
    "asaas:import:limit": "node asaas-import.js --limit=10",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:reset": "npx prisma migrate reset --force",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "krav-maga",
    "academy",
    "management",
    "ai",
    "fastify",
    "prisma"
  ],
  "author": "Academia System",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.3",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/multipart": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^6.12.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "@google/generative-ai": "^0.1.3",
    "@prisma/client": "^5.7.1",
    "@sendgrid/mail": "^8.1.0",
    "@supabase/supabase-js": "^2.38.4",
    "aws-sdk": "^2.1501.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.1.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.6.0",
    "express": "^4.18.2",
    "face-api.js": "^0.22.2",
    "fastify": "^4.25.2",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.7.0",
    "openai": "^4.24.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1",
    "posthog-node": "^3.6.0",
    "qrcode": "^1.5.3",
    "redis": "^4.6.12",
    "sharp": "^0.32.6",
    "stripe": "^14.9.0",
    "twilio": "^4.20.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4",
    "zod-to-json-schema": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.6",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitest/ui": "^1.1.3",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "prisma": "^5.7.1",
    "tsx": "^4.6.2",
    "typescript": "^5.3.3",
    "vitest": "^1.1.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
